<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.siddhartho.graph.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blueBackground"
            android:orientation="vertical"
            android:weightSum="4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="4">

                <com.jjoe64.graphview.GraphView
                    android:id="@+id/graph"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@color/blueBackground"
                    tools:ignore="NestedWeights" />

                <com.jjoe64.graphview.GraphView
                    android:id="@+id/graph4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@color/blueBackground" />

                <com.jjoe64.graphview.GraphView
                    android:id="@+id/graph5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@color/blueBackground" />

                <com.jjoe64.graphview.GraphView
                    android:id="@+id/graph6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@color/blueBackground" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="4">

                <com.jjoe64.graphview.GraphView
                    android:id="@+id/graph1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@color/blueBackground"
                    tools:ignore="NestedWeights" />

                <com.jjoe64.graphview.GraphView
                    android:id="@+id/graph7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@color/blueBackground" />

                <com.jjoe64.graphview.GraphView
                    android:id="@+id/graph8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@color/blueBackground" />

                <com.jjoe64.graphview.GraphView
                    android:id="@+id/graph9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@color/blueBackground" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="4">

                <com.jjoe64.graphview.GraphView
                    android:id="@+id/graph2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@color/blueBackground"
                    tools:ignore="NestedWeights" />

                <com.jjoe64.graphview.GraphView
                    android:id="@+id/graph10"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@color/blueBackground" />

                <com.jjoe64.graphview.GraphView
                    android:id="@+id/graph11"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@color/blueBackground" />

                <com.jjoe64.graphview.GraphView
                    android:id="@+id/graph12"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@color/blueBackground" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="4">

                <com.jjoe64.graphview.GraphView
                    android:id="@+id/graph3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@color/blueBackground"
                    tools:ignore="NestedWeights" />

                <com.jjoe64.graphview.GraphView
                    android:id="@+id/graph13"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@color/blueBackground" />

                <com.jjoe64.graphview.GraphView
                    android:id="@+id/graph14"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@color/blueBackground" />

                <com.jjoe64.graphview.GraphView
                    android:id="@+id/graph15"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@color/blueBackground" />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/containerExpanded"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

        <HorizontalScrollView
            android:id="@+id/horizontalScrollContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/blueBackground">

                <com.jjoe64.graphview.GraphView
                    android:id="@+id/graphExpanded"
                    android:layout_width="500dp"
                    android:layout_height="200dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/blueBackground"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.jjoe64.graphview.GraphView
                    android:id="@+id/graph1Expanded"
                    android:layout_width="500dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/blueBackground"
                    app:layout_constraintStart_toStartOf="@id/graphExpanded"
                    app:layout_constraintTop_toBottomOf="@+id/graphExpanded" />

                <com.jjoe64.graphview.GraphView
                    android:id="@+id/graph2Expanded"
                    android:layout_width="500dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/blueBackground"
                    app:layout_constraintStart_toStartOf="@id/graph1Expanded"
                    app:layout_constraintTop_toBottomOf="@+id/graph1Expanded" />

                <com.jjoe64.graphview.GraphView
                    android:id="@+id/graph3Expanded"
                    android:layout_width="500dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/blueBackground"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@id/graph2Expanded"
                    app:layout_constraintTop_toBottomOf="@+id/graph2Expanded" />

                <com.jjoe64.graphview.GraphView
                    android:id="@+id/graph4Expanded"
                    android:layout_width="500dp"
                    android:layout_height="200dp"
                    android:layout_marginStart="8dp"
                    android:background="@color/blueBackground"
                    app:layout_constraintStart_toEndOf="@+id/graphExpanded"
                    app:layout_constraintTop_toTopOf="@id/graphExpanded" />

                <com.jjoe64.graphview.GraphView
                    android:id="@+id/graph5Expanded"
                    android:layout_width="500dp"
                    android:layout_height="200dp"
                    android:layout_marginStart="8dp"
                    android:background="@color/blueBackground"
                    app:layout_constraintStart_toEndOf="@+id/graph4Expanded"
                    app:layout_constraintTop_toTopOf="@id/graph4Expanded" />

                <com.jjoe64.graphview.GraphView
                    android:id="@+id/graph6Expanded"
                    android:layout_width="500dp"
                    android:layout_height="200dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@color/blueBackground"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/graph5Expanded"
                    app:layout_constraintTop_toTopOf="@id/graph5Expanded" />

                <com.jjoe64.graphview.GraphView
                    android:id="@+id/graph7Expanded"
                    android:layout_width="500dp"
                    android:layout_height="200dp"
                    android:layout_marginStart="8dp"
                    android:background="@color/blueBackground"
                    app:layout_constraintStart_toEndOf="@+id/graph1Expanded"
                    app:layout_constraintTop_toTopOf="@+id/graph1Expanded" />

                <com.jjoe64.graphview.GraphView
                    android:id="@+id/graph8Expanded"
                    android:layout_width="500dp"
                    android:layout_height="200dp"
                    android:layout_marginStart="8dp"
                    android:background="@color/blueBackground"
                    app:layout_constraintStart_toEndOf="@+id/graph7Expanded"
                    app:layout_constraintTop_toTopOf="@+id/graph7Expanded" />

                <com.jjoe64.graphview.GraphView
                    android:id="@+id/graph9Expanded"
                    android:layout_width="500dp"
                    android:layout_height="200dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@color/blueBackground"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/graph8Expanded"
                    app:layout_constraintTop_toTopOf="@+id/graph8Expanded" />

                <com.jjoe64.graphview.GraphView
                    android:id="@+id/graph10Expanded"
                    android:layout_width="500dp"
                    android:layout_height="200dp"
                    android:layout_marginStart="8dp"
                    android:background="@color/blueBackground"
                    app:layout_constraintStart_toEndOf="@+id/graph2Expanded"
                    app:layout_constraintTop_toTopOf="@+id/graph2Expanded" />

                <com.jjoe64.graphview.GraphView
                    android:id="@+id/graph11Expanded"
                    android:layout_width="500dp"
                    android:layout_height="200dp"
                    android:layout_marginStart="8dp"
                    android:background="@color/blueBackground"
                    app:layout_constraintStart_toEndOf="@+id/graph10Expanded"
                    app:layout_constraintTop_toTopOf="@+id/graph10Expanded" />

                <com.jjoe64.graphview.GraphView
                    android:id="@+id/graph12Expanded"
                    android:layout_width="500dp"
                    android:layout_height="200dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@color/blueBackground"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/graph11Expanded"
                    app:layout_constraintTop_toTopOf="@+id/graph11Expanded" />

                <com.jjoe64.graphview.GraphView
                    android:id="@+id/graph13Expanded"
                    android:layout_width="500dp"
                    android:layout_height="200dp"
                    android:layout_marginStart="8dp"
                    android:background="@color/blueBackground"
                    app:layout_constraintStart_toEndOf="@+id/graph3Expanded"
                    app:layout_constraintTop_toTopOf="@+id/graph3Expanded" />

                <com.jjoe64.graphview.GraphView
                    android:id="@+id/graph14Expanded"
                    android:layout_width="500dp"
                    android:layout_height="200dp"
                    android:layout_marginStart="8dp"
                    android:background="@color/blueBackground"
                    app:layout_constraintStart_toEndOf="@+id/graph13Expanded"
                    app:layout_constraintTop_toTopOf="@+id/graph13Expanded" />

                <com.jjoe64.graphview.GraphView
                    android:id="@+id/graph15Expanded"
                    android:layout_width="500dp"
                    android:layout_height="200dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@color/blueBackground"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/graph14Expanded"
                    app:layout_constraintTop_toTopOf="@+id/graph14Expanded" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </HorizontalScrollView>
    </ScrollView>
</FrameLayout>