<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.siddhartho.graph.MainActivity">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#0000FF">


            <com.jjoe64.graphview.GraphView
                android:id="@+id/graph"
                android:layout_width="500dp"
                android:layout_height="200dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.jjoe64.graphview.GraphView
                android:id="@+id/graph4"
                android:layout_width="500dp"
                android:layout_height="200dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toEndOf="@+id/graph"
                app:layout_constraintTop_toTopOf="parent" />

            <com.jjoe64.graphview.GraphView
                android:id="@+id/graph5"
                android:layout_width="500dp"
                android:layout_height="200dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toEndOf="@+id/graph4"
                app:layout_constraintTop_toTopOf="parent" />

            <com.jjoe64.graphview.GraphView
                android:id="@+id/graph6"
                android:layout_width="500dp"
                android:layout_height="200dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/graph5"
                app:layout_constraintTop_toTopOf="parent" />

            <com.jjoe64.graphview.GraphView
                android:id="@+id/graph1"
                android:layout_width="500dp"
                android:layout_height="200dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/graph" />

            <com.jjoe64.graphview.GraphView
                android:id="@+id/graph7"
                android:layout_width="500dp"
                android:layout_height="200dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toEndOf="@+id/graph1"
                app:layout_constraintTop_toBottomOf="@+id/graph4" />

            <com.jjoe64.graphview.GraphView
                android:id="@+id/graph8"
                android:layout_width="500dp"
                android:layout_height="200dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toEndOf="@+id/graph7"
                app:layout_constraintTop_toBottomOf="@+id/graph5" />

            <com.jjoe64.graphview.GraphView
                android:id="@+id/graph9"
                android:layout_width="500dp"
                android:layout_height="200dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/graph8"
                app:layout_constraintTop_toBottomOf="@+id/graph6" />

            <com.jjoe64.graphview.GraphView
                android:id="@+id/graph2"
                android:layout_width="500dp"
                android:layout_height="200dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/graph1" />

            <com.jjoe64.graphview.GraphView
                android:id="@+id/graph10"
                android:layout_width="500dp"
                android:layout_height="200dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toEndOf="@+id/graph2"
                app:layout_constraintTop_toBottomOf="@+id/graph7" />

            <com.jjoe64.graphview.GraphView
                android:id="@+id/graph11"
                android:layout_width="500dp"
                android:layout_height="200dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toEndOf="@+id/graph10"
                app:layout_constraintTop_toBottomOf="@+id/graph8" />

            <com.jjoe64.graphview.GraphView
                android:id="@+id/graph12"
                android:layout_width="500dp"
                android:layout_height="200dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/graph11"
                app:layout_constraintTop_toBottomOf="@+id/graph9" />

            <com.jjoe64.graphview.GraphView
                android:id="@+id/graph3"
                android:layout_width="500dp"
                android:layout_height="200dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/graph2" />

            <com.jjoe64.graphview.GraphView
                android:id="@+id/graph13"
                android:layout_width="500dp"
                android:layout_height="200dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toEndOf="@+id/graph3"
                app:layout_constraintTop_toBottomOf="@+id/graph10" />

            <com.jjoe64.graphview.GraphView
                android:id="@+id/graph14"
                android:layout_width="500dp"
                android:layout_height="200dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toEndOf="@+id/graph13"
                app:layout_constraintTop_toBottomOf="@+id/graph11" />

            <com.jjoe64.graphview.GraphView
                android:id="@+id/graph15"
                android:layout_width="500dp"
                android:layout_height="200dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/graph14"
                app:layout_constraintTop_toBottomOf="@+id/graph12" />

        </android.support.constraint.ConstraintLayout>
    </HorizontalScrollView>
</ScrollView>